<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Wordpress theme development</title>

    <!-- vendor css -->
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../lib/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <!-- Starlight CSS -->
    <link rel="stylesheet" href="../css/starlight.css">

    <style>
      .card{
        color: #000;
        font-size: 14px;
        padding: 0px 25px;
      }
     .html{
      border-right: 2px solid black;
     }

     p{
        font-size: 16px;
      }
    </style>

  </head>

  <body>

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="sl-logo"><a href=""><i class="icon ion-android-star-outline"></i> wordpress<i class="icon ion-android-star-outline p-2"></i></a></div>
    <div class="sl-sideleft">
      <div class="input-group input-group-search">
        <input type="search" name="search" class="form-control" placeholder="Search">
        <span class="input-group-btn">
          <button class="btn"><i class="fa fa-search"></i></button>
        </span><!-- input-group-btn -->
      </div><!-- input-group -->

      <label class="sidebar-label"></label>
      <div class="sl-sideleft-menu">
        <a href="index.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="menu-item-icon icon ion-ios-home-outline tx-22"></i>
            <span class="menu-item-label">Dashboard</span>
          </div><!-- menu-item -->
        </a><!-- sl-menu-link -->
        
        <a href="lession1.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="fa fa-star"></i>
            <span class="menu-item-label">Starter template</span>
          </div><!-- menu-item -->
        </a><!-- sl-menu-link -->

         <a href="lession2.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="fa fa-star"></i>
            <span class="menu-item-label">Dynamic Title</span>
          </div><!-- menu-item -->
        </a>

        <a href="lession3.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="fa fa-star"></i>
            <span class="menu-item-label">Dynamic Menu Register</span>
          </div><!-- menu-item -->
        </a>

        <a href="lession4.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="fa fa-star"></i>
            <span class="menu-item-label">Custom post Register</span>
          </div><!-- menu-item -->
        </a>

        <a href="lession5.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="fa fa-star"></i>
            <span class="menu-item-label">Dynamic Logo Register</span>
          </div><!-- menu-item -->
        </a>

        <a href="lession6.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="fa fa-star"></i>
            <span class="menu-item-label">WP_enqueue_scripts</span>
          </div><!-- menu-item -->
        </a>

        <a href="lession7.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="fa fa-star"></i>
            <span class="menu-item-label">WP-QUERY</span>
          </div><!-- menu-item -->
        </a>

        <a href="lession8.html" class="sl-menu-link">
          <div class="sl-menu-item">
            <i class="fa fa-star"></i>
            <span class="menu-item-label">Menu Position</span>
          </div><!-- menu-item -->
        </a>
        
      </div><!-- sl-sideleft-menu -->

      <br>
    </div><!-- sl-sideleft -->
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
    <div class="sl-header">
      <div class="sl-header-left">
        <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
      </div><!-- sl-header-left -->
      <div class="sl-header-right">
        <nav class="nav">
          <div class="dropdown">
            <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name">Rafiqul<span class="hidden-md-down"> Islam</span></span>
              <img src="../img/img13.jpg" class="wd-32 rounded-circle" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-200">
              <ul class="list-unstyled user-profile-nav">
                <li><a href=""><i class="icon ion-ios-person-outline"></i> Edit Profile</a></li>
                <li><a href=""><i class="icon ion-ios-gear-outline"></i> Settings</a></li>
                <li><a href=""><i class="icon ion-ios-download-outline"></i> Downloads</a></li>
                <li><a href=""><i class="icon ion-ios-star-outline"></i> Favorites</a></li>
                <li><a href=""><i class="icon ion-ios-folder-outline"></i> Collections</a></li>
                <li><a href=""><i class="icon ion-power"></i> Sign Out</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </nav>
        <div class="navicon-right">
          
        </div><!-- navicon-right -->
      </div><!-- sl-header-right -->
    </div><!-- sl-header -->
    <!-- ########## END: HEAD PANEL ########## -->


<!-- ########## START: MAIN PANEL ########## -->
<div class="sl-mainpanel">
<nav class="breadcrumb sl-breadcrumb">
<a class="breadcrumb-item" href="index.html"></a>
</nav>
<div class="sl-pagebody">
<div class="card">

<h3 class="text-danger py-3">How to Add wp_enqueue_scripts in WordPress</h3>

<p>functions.php এর মধ্যে নিচের code টি লিখতে হবে</p>
<xmp>
<?php
function themedav1_css_js_enqueue(){
  //CSS LOAD/LINK
  wp_enqueue_style('style-css', get_stylesheet_uri());
  
  wp_enqueue_style('bootstrap-css', get_template_directory_uri().'/inc/bootstrap/assets/bootstrap.min.css', array(), '5.0.2', 'all');
  
  wp_enqueue_style('font-awesome-css', 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

  wp_enqueue_style('carousel-css', get_template_directory_uri().'/inc/owl-carousel/assets/owl.carousel.min.css', array(), '2.3.4', 'all');
  
  wp_enqueue_style('theme-css', get_template_directory_uri().'/inc/owl-carousel/assets/owl.theme.default.min.css', array(), '2.3.4', 'all');
 
  wp_enqueue_style('custom-css', get_template_directory_uri().'/css/custom.css', array(), '1.0.0', 'all');

 
  //JS LOAD/LINK  
   wp_enqueue_script('jquery');

   wp_enqueue_script('typed-js', get_template_directory_uri().'/Packages/node_modules/typed.js/lib/typed.min.js', array(), 'v2.3.4', 'true' );

   wp_enqueue_script('carousel-js', get_template_directory_uri().'/inc/owl-carousel/owl.carousel.min.js', array(), 'v2.3.4', 'true' );

   wp_enqueue_script('bootstrap-js', get_template_directory_uri().'/inc/bootstrap/bootstrap.min.js', array(), '5.0.2', 'true' );
  
   wp_enqueue_script('main-js', get_template_directory_uri().'/js/main.js', array(), '1.0.0', 'true' );
  
  }

  add_action('wp_enqueue_scripts','themedav1_css_js_enqueue');


//Google Fonts Enqueue
  function themedav1_add_google_fonts(){
    wp_enqueue_style('ri_google_fonts', 'https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;700&display=swap', false);
   }
   add_action('wp_enqueue_scripts', 'themedav1_add_google_fonts');






</xmp>
<!-- Footer Area -->
<footer class="my-5"></footer>
</div><!--  Card -->
</div><!-- sl-pagebody -->
</div><!-- sl-mainpanel -->
<!-- ########## END: MAIN PANEL ########## -->

<script src="../lib/jquery/jquery.js"></script>
<script src="../lib/popper.js/popper.js"></script>
<script src="../lib/bootstrap/bootstrap.js"></script>
<script src="../lib/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

<script src="../js/starlight.js"></script>

</body>
</html>
